<!DOCTYPE html>
<html>
<head>
  <title>Premium Pictures Album</title>
  <style>
    body {
      background-image: url('B.jpg');
        background-repeat: no-repeat;
            background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .album {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .album img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
      
    }
    h1 {
      font-size: 70px;
      color:#fff;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .modal-img {
      max-width: 80%;
      max-height: 80%;
    }
  </style>
</head>
  <h1> Angelica's Premium Pictures</h1>
<body>
  <div class="album">
    <img src="A.jpeg" alt="Image 1" onclick="openModal('pH.jpg')">
    <img src="C.jpeg" alt="Image 2" onclick="openModal('D.jpg')">
    <img src="G.jpeg" alt="Image 3" onclick="openModal('E.jpg')">
    <img src="F.jpeg" alt="Image 4" onclick="openModal('H.jpg')">
    <img src="I.jpeg" alt="Image 3" onclick="openModal('J.jpg')">
    <img src="K.jpeg" alt="Image 3" onclick="openModal('L.jpg')">
    <img src="M.jpeg" alt="Image 3" onclick="openModal('N.jpg')">
    <img src="O.jpeg" alt="Image 3" onclick="openModal('P.jpg')">
    <img src="Q.jpeg" alt="Image 3" onclick="openModal('R.jpg')">
  </div>

  <div class="modal" onclick="closeModal()">
    <div class="modal-content">
      <img src="" alt="Modal Image" class="modal-img">
    </div>
  </div>

  <script>
    function openModal(imagePath) {
      var modal = document.querySelector('.modal');
      var modalImg = document.querySelector('.modal-img');
      modal.style.display = 'flex';
      modalImg.src = imagePath;
    }

    function closeModal() {
      var modal = document.querySelector('.modal');
      modal.style.display = 'none';
    }
  </script>
</body>
</html>

    
    
    
    
    
    
    
    
    
    
    
   
   
   
   
  